# Next
NEXT_PUBLIC_URL=http://localhost:3000

# Postgres
POSTGRES_PRISMA_URL="" #"postgres://<username>:<password>@localhost/<database name>?pgbouncer=true&connect_timeout=15"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1zZWFzbmFpbC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
CLERK_SECRET_KEY= #Find this in the Clerk dashboard. If you don't have access to the Clerk dashboard, contact a developer or raise a GitHub issue.

# ArcGIS
ARCGIS_KEY= #Find this in the ArcGIS dashboard. If you don't have access to the ArcGIS dashboard, contact a developer or raise a GitHub issue.

# Vercel
BLOB_READ_WRITE_TOKEN= #Find this on Vercel, under storage and in the blob database. If you don't have access to the Vercel dashboard, contact a developer or raise a GitHub issue.
